# vertx-ix

./: .gitignore  README.md  pom.xml
shell/jooq/: ix-aups.sh  ix-generator.sh  ix-rbac.sh
shell/jooq/config/: aups.xml  rbac.xml
zero-aups/: pom.xml
zero-aups/src/main/java/cn/vertxup/ix/domain/: DbOriginX.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
zero-aups/src/main/java/cn/vertxup/ix/domain/tables/: XApp.java  XAttachment.java  XCategory.java  XMenu.java  XModule.java  XSource.java  XTabular.java
zero-aups/src/main/java/cn/vertxup/ix/domain/tables/daos/: XAppDao.java  XAttachmentDao.java  XCategoryDao.java  XMenuDao.java  XModuleDao.java  XSourceDao.java  XTabularDao.java
zero-aups/src/main/java/cn/vertxup/ix/domain/tables/interfaces/: IXApp.java  IXAttachment.java  IXCategory.java  IXMenu.java  IXModule.java  IXSource.java  IXTabular.java
zero-aups/src/main/java/cn/vertxup/ix/domain/tables/pojos/: XApp.java  XAttachment.java  XCategory.java  XMenu.java  XModule.java  XSource.java  XTabular.java
zero-aups/src/main/java/cn/vertxup/ix/domain/tables/records/: XAppRecord.java  XAttachmentRecord.java  XCategoryRecord.java  XMenuRecord.java  XModuleRecord.java  XSourceRecord.java  XTabularRecord.java
zero-rbac/: pom.xml
zero-rbac/src/main/java/cn/vertxup/ix/domain/: DbOriginX.java  Indexes.java  Keys.java  Tables.java
zero-rbac/src/main/java/cn/vertxup/ix/domain/tables/: OUser.java  SAction.java  SGroup.java  SPermission.java  SRelGroupRole.java  SRelPermAction.java  SRelResourceMatrix.java  SRelRolePerm.java  SRelUserGroup.java  SRelUserRole.java  SResource.java  SRole.java  SUser.java
(+52 files in other folders)
